{
  "extends": [
    "config:base",
    ":automergeLinters",
    ":combinePatchMinorReleases",
    ":enableVulnerabilityAlerts",
    ":preserveSemverRanges",
    ":separateMajorReleases",
    ":separateMultipleMajorReleases",
    ":unpublishSafe",
    "group:definitelyTyped",
    "group:docusaurusMonorepo",
    "group:materialMonorepo",
    "group:reactMonorepo",
    "group:reactrouterMonorepo"
  ],
  "commitMessagePrefix": "housekeeping:",
  "rebaseWhen": "conflicted",
  "labels": [
    "dependencies"
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "extends": ["schedule:weekly"],
      "matchPackagePatterns": [
        "^github.com/aws/"
      ]
    },
    {
      "extends": ["schedule:monthly"],
      "matchPackageNames": [
        "google.golang.org/genproto"
      ],
      "matchPackagePatterns": [
        "^golang.org/x/"
      ]
    },
    {
      "enabled": false,
      "matchPackagePatterns": [
        "^github.com/cactus/go-statsd-client"
      ]
    }
  ],
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "yarnrc": "",
  "ignoreDeps": [
    "@date-io/core",
    "babel-jest",
    "eslint",
    "jest"
  ]
}
