{
  "extends": [
    "config:base",
    ":automergeLinters",
    ":combinePatchMinorReleases",
    ":enableVulnerabilityAlerts",
    ":preserveSemverRanges",
    ":separateMajorReleases",
    ":separateMultipleMajorReleases",
    ":unpublishSafe",
    "group:definitelyTyped",
    "group:materialMonorepo",
    "group:reactMonorepo",
    "group:reactrouterMonorepo"
  ],
  "commitMessagePrefix": "housekeeping:",
  "rebaseWhen": "conflicted",
  "labels": [
    "dependencies"
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "packageNames": ["github.com/aws/aws-sdk-go"],
      "extends": ["schedule:weekly"]
    }
  ],
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "yarnrc": ""
}
