{
  "name": "@clutch-sh/clutch",
  "version": "4.0.0-beta",
  "private": true,
  "description": "Interface to handle ad-hoc infrastructure modifications",
  "keywords": [
    "lyft",
    "clutch",
    "infrastructure",
    "infra"
  ],
  "homepage": "https://clutch.sh",
  "bugs": {
    "url": "https://github.com/lyft/clutch/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyft/clutch.git"
  },
  "license": "Apache-2.0",
  "author": "clutch@lyft.com",
  "workspaces": [
    "api",
    "packages/*",
    "workflows/*"
  ],
  "scripts": {
    "build": "yarn compile && yarn workspace @clutch-sh/app build",
    "build:dev": "yarn compile:dev && yarn workspace @clutch-sh/app register-workflows",
    "clean": "yarn workspaces foreach -Ai run clean",
    "compile": "yarn workspaces foreach -Ai run compile",
    "compile:dev": "yarn workspaces foreach -Ai run compile:dev",
    "compile:watch": "yarn workspaces foreach -Aip -j unlimited run compile:watch",
    "lint": "yarn workspaces foreach -Ai run lint",
    "lint:fix": "yarn workspaces foreach -Ai run lint:fix",
    "lint:packages": "sort-package-json package.json packages/**/package.json --check",
    "lint:packages:fix": "sort-package-json package.json packages/**/package.json",
    "package": "func() { yarn workspace @clutch-sh/\"$@\"; }; func",
    "publishBeta": "yarn compile && yarn workspaces foreach -Ai run publishBeta",
    "start": "yarn clean && yarn compile:watch & sleep 5 && DANGEROUSLY_DISABLE_HOST_CHECK=true FORCE_COLOR=true yarn workspace @clutch-sh/app run start | cat",
    "storybook": "rm -rf node_modules/.cache/storybook/ && storybook dev --disable-telemetry -p 6006 -h localhost",
    "storybook:build": "NODE_OPTIONS=--max_old_space_size=4096 storybook build -o netlify/storybook-static",
    "test": "yarn workspaces foreach -Ai run test",
    "test:coverage": "yarn workspaces foreach -Ai run test:coverage",
    "test:e2e": "yarn workspaces foreach -Ai run test:e2e",
    "test:licenses": "yarn node license-linter.js",
    "test:update": "yarn test:coverage -u",
    "test:watch": "yarn workspaces foreach -Aip run test:watch"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^7.6.0",
    "@storybook/addon-actions": "^7.6.0",
    "@storybook/addon-essentials": "^7.6.0",
    "@storybook/addon-links": "^7.6.0",
    "@storybook/node-logger": "^7.6.0",
    "@storybook/preset-typescript": "^3.0.0",
    "@storybook/react-webpack5": "^7.6.0",
    "@storybook/theming": "^7.6.0",
    "@types/eslint": "^8",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.3",
    "eslint": "^8.3.0",
    "jest": "^27.0.0",
    "license-checker": "^25.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sort-package-json": "^1.48.1",
    "storybook": "^7.6.0",
    "typescript": "^4.2.3"
  },
  "engines": {
    "node": "<19",
    "yarn": "^4.1.1"
  },
  "packageManager": "yarn@4.1.1",
  "stableVersion": "3.0.0-beta"
}
