{
  "name": "@{{ .RepoName }}/frontend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "yarn compile && yarn register-workflows && react-app-rewired build",
    "build:dev": "yarn compile:dev && yarn run register-workflows",
    "buildStart": "DANGEROUSLY_DISABLE_HOST_CHECK=true GENERATE_SOURCEMAP=false FORCE_COLOR=true react-app-rewired start | cat",
    "buildWatch": "WORKSPACES=\"$(yarn workspaces list --json)\" yarn run workspace:compile:watch compile:watch buildStart $INIT_CWD",
    "clean": "rm -rf build && yarn workspaces foreach -Aip -j unlimited run clean",
    "compile": "yarn clean && yarn workspaces foreach -Ai run compile",
    "compile:dev": "yarn workspaces foreach -Ai run compile:dev",
    "compile:watch": "yarn workspaces foreach -Aip -j unlimited run compile:watch",
    "eject": "react-app-rewired eject",
    "lint": "yarn run register-workflows && yarn run lint:files src && yarn workspaces foreach -Aip run lint",
    "lint:files": "eslint --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "yarn run lint:files src --fix && yarn run lint --fix",
    "register-workflows": "yarn workspace @clutch-sh/tools run registerWorkflows $INIT_CWD/src",
    "start": "yarn run clean && yarn run register-workflows && yarn run buildWatch",
    "test": "yarn workspaces foreach -Aip run test --silent",
    "test:coverage": "yarn workspaces foreach -Aip run test:coverage --silent",
    "test:update": "yarn run test -u",
    "test:watch": "yarn workspaces foreach -Aip -j unlimited run test:watch",
    "upgrade": "yarn upgrade"
  },
  "dependencies": {
    "eslint": "^8.3.0",
    "protobufjs": "6.11.3",
    "react": "^17.0.2",
    "react-app-rewired": "^2.1.8",
    "react-dom": "^17.0.2",
    "react-scripts": "^5.0.1",
    "typescript": "^4.2.3"
  },
  "devDependencies": {
    "@clutch-sh/ec2": "^4.0.0-beta",
    "@clutch-sh/core": "^4.0.0-beta",
    "@clutch-sh/tools": "^4.0.0-beta",
    "@{{ .RepoName }}/echo": "^0.0.0",
    "@types/eslint": "^8",
    "esbuild": "0.18.13",
    "esbuild-loader": "^3.0.0",
    "jest": "^27.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "resolutions": {
    "@date-io/core": "2.14.0",
    "@emotion/react": "11.0.0",
    "@emotion/styled": "11.0.0",
    "@mui/icons-material": "5.8.4",
    "@mui/lab": "5.0.0-alpha.87",
    "@mui/material": "5.8.5",
    "@mui/styles": "5.8.4",
    "@mui/system": "5.8.5",
    "@mui/x-date-pickers": "5.0.5",
    "@types/jest": "29.1.2",
    "@types/node": "18.19.23",
    "@types/react-dom": "17.0.17",
    "@types/react": "17.0.50",
    "eslint": "8.16.0",
    "jest": "27.5.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "7.25.3",
    "react-router-dom": "6.0.0-beta.0",
    "react-router": "6.0.0-beta.0",
    "typescript": "4.2.3"
  },
  "workspaces": [
    "workflows/*",
    "node_modules/@clutch-sh/tools"
  ],
  "proxy": "http://localhost:8080",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=18 <19",
    "yarn": "^4.3.1"
  },
  "packageManager": "yarn@4.3.1"
}
