{
  "name": "@clutch-sh/dynamodb",
  "version": "3.0.0-beta",
  "private": true,
  "description": "Manage Dynamodb resources",
  "license": "Apache-2.0",
  "author": "clutch@lyft.com",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rm -rf ./dist && rm -f tsconfig.tsbuildinfo",
    "compile": "tsc -b",
    "compile:dev": "esbuild --target=es2019 --outdir=dist --sourcemap src/*.tsx",
    "compile:watch": "yarn compile:dev --watch=forever",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "lint:fix": "yarn run lint --fix",
    "test": "jest --passWithNoTests",
    "test:coverage": "yarn run test --collect-coverage",
    "test:watch": "yarn run test --watch"
  },
  "dependencies": {
    "@clutch-sh/api": "^3.0.0-beta",
    "@clutch-sh/core": "^3.0.0-beta",
    "@clutch-sh/data-layout": "^3.0.0-beta",
    "@clutch-sh/wizard": "^3.0.0-beta",
    "@emotion/styled": "^11.1.5",
    "@mui/material": "^5.8.5",
    "lodash": "4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "@clutch-sh/tools": "^3.0.0-beta"
  },
  "engines": {
    "node": ">=16.0.0 <17",
    "yarn": "^1.22.5"
  }
}
