{
  "name": "@clutch-sh/ec2",
  "version": "4.0.0-beta",
  "description": "Clutch EC2 Workflows",
  "license": "Apache-2.0",
  "author": "clutch@lyft.com",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn run clean && yarn run compile",
    "clean": "yarn run package:clean",
    "compile": "yarn run package:compile",
    "compile:dev": "yarn run package:compile:dev",
    "compile:watch": "yarn run package:compile:watch",
    "lint": "yarn run package:lint",
    "lint:fix": "yarn run lint --fix",
    "publishBeta": "../../../tools/publish-frontend.sh ec2",
    "test": "yarn run package:test",
    "test:coverage": "yarn run test --collect-coverage",
    "test:watch": "yarn run test --watch"
  },
  "dependencies": {
    "@clutch-sh/core": "workspace:^",
    "@clutch-sh/data-layout": "workspace:^",
    "@clutch-sh/wizard": "workspace:^",
    "react-is": "^17.0.2",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "@clutch-sh/tools": "workspace:^"
  },
  "peerDependencies": {
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.11.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.2.3"
  },
  "engines": {
    "node": ">=18 <19",
    "yarn": "^4.3.1"
  },
  "packageManager": "yarn@4.3.1",
  "stableVersion": "3.0.0-beta"
}
