{
  "name": "@clutch-sh/api",
  "version": "0.0.0-beta",
  "description": "Clutch API",
  "license": "Apache-2.0",
  "author": "clutch@lyft.com",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "publishBeta": "yarn publish --new-version=\"0.0.0-beta.$(git log -1 --format=%cd --date=format:'%Y%m%d%H%M%S')\" --access public"
  }
}
