{
  "name": "@clutch-sh/{{ .PackageName }}",
  "version": "0.1.0",
  "private": true,
  "description": " {{ .Description }}",
  "license": "Apache-2.0",
  "author": "{{ .DeveloperEmail }}",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rm -rf ./dist && rm -f tsconfig.tsbuildinfo",
    "compile": "tsc -b",
    "compile:dev": "yarn workspace @clutch-sh/tools buildDev $INIT_CWD",
    "compile:watch": "yarn compile:dev -w",
    "lint": "yarn run package:lint",
    "lint:fix": "yarn run lint --fix",
    "test": "yarn run package:test",
    "test:coverage": "yarn run test --collect-coverage",
    "test:watch": "yarn run test --watch"
  },
  "dependencies": {
    {{- if .IsWizardTemplate}}
    "@clutch-sh/wizard": "workspace:^",
    {{- else}}
    "@clutch-sh/core": "workspace:^",
    {{- end}}
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-is": "^17.0.2"
  },
  "resolutions": {
    "@types/react": "17.0.50",
    "@mui/material": "5.8.5",
    "@mui/lab": "5.0.0-alpha.87",
    "@mui/styles": "5.8.4",
    "@mui/system": "5.8.5",
    "react-hook-form": "7.25.3"
  },
  "devDependencies": {
    "@clutch-sh/tools": "workspace:^"
  },
  "engines": {
    "node": ">=18 <19",
    "yarn": "^4.1.1"
  },
}
