{
  "name": "@clutch-sh/{{ .PackageName }}",
  "version": "0.1.0",
  "private": true,
  "description": " {{ .Description }}",
  "license": "Apache-2.0",
  "author": "{{ .DeveloperEmail }}",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rm -rf ./dist && rm -f tsconfig.tsbuildinfo",
    "compile": "tsc -b",
    "compile:dev": "esbuild --target=es2019 --outdir=dist --sourcemap src/*.tsx",
    "compile:watch": "yarn compile:dev --watch=forever",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "lint:fix": "yarn run lint --fix",
    "test": "jest --passWithNoTests",
    "test:coverage": "yarn run test --collect-coverage",
    "test:watch": "yarn run test --watch"
  },
  "dependencies": {
    {{- if .IsWizardTemplate}}
    "@clutch-sh/wizard": "^3.0.0-beta",
    {{- else}}
    "@clutch-sh/core": "^3.0.0-beta",
    {{- end}}
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-is": "^17.0.2"
  },
  "resolutions": {
    "@types/react": "^17.0.2",
    "@mui/material": "5.8.5",
    "@mui/lab": "5.0.0-alpha.87",
    "@mui/styles": "5.8.4",
    "@mui/system": "5.8.5",
    "react-hook-form": "7.25.3"
  },
  "devDependencies": {
    "@clutch-sh/tools": "^2.0.0-beta"
  },
  "engines": {
    "node": ">=16.0.0 <17",
    "yarn": "^1.22.5"
  }
}
