{
  "name": "@clutch-sh/kinesis",
  "version": "0.0.0",
  "description": "Clutch Kinesis Workflows",
  "license": "Apache-2.0",
  "author": "clutch@lyft.com",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn clean && yarn compile",
    "clean": "rm -rf ./dist && rm -f tsconfig.tsbuildinfo",
    "compile": "yarn clean && tsc -b",
    "compile:dev": "tsc --sourceMap",
    "compile:watch": "tsc --watch --incremental",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "lint:fix": "yarn run lint --fix",
    "publishAlpha": "yarn publish --new-version=\"0.0.0-$(git log -1 --format=%cd --date=format:'%Y%m%d%H%M%S')-$(git rev-parse --short=12 HEAD)\" --access public",
    "test": "jest --passWithNoTests",
    "test:coverage": "yarn run test --collect-coverage",
    "test:watch": "yarn run test --watch"
  },
  "dependencies": {
    "@clutch-sh/core": "^0.0.0",
    "@clutch-sh/data-layout": "^0.0.0",
    "@clutch-sh/wizard": "^0.0.0",
    "@material-ui/core": "^4.9.1",
    "react": "^16.8",
    "react-dom": "^16.8.0",
    "react-hook-form": "^6.0.8",
    "react-is": "^16.8.0",
    "react-router": "^6.0.0-alpha",
    "react-router-dom": "^6.0.0-alpha.2",
    "styled-components": "^5.0.1",
    "yup": "^0.29.0"
  },
  "devDependencies": {
    "@clutch-sh/tools": "^0.0.0"
  }
}
