{
  "name": "@clutch-sh/kinesis",
  "version": "2.0.0-beta",
  "description": "Clutch Kinesis Workflows",
  "license": "Apache-2.0",
  "author": "clutch@lyft.com",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn clean && yarn compile",
    "clean": "rm -rf ./dist && rm -f tsconfig.tsbuildinfo",
    "compile": "tsc -b",
    "compile:dev": "esbuild --target=es2019 --outdir=dist --sourcemap src/*.tsx",
    "compile:watch": "yarn compile:dev --watch=forever",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "lint:fix": "yarn run lint --fix",
    "publishBeta": "../../../tools/publish-frontend.sh kinesis",
    "test": "jest --passWithNoTests",
    "test:coverage": "yarn run test --collect-coverage",
    "test:watch": "yarn run test --watch"
  },
  "dependencies": {
    "@clutch-sh/core": "^3.0.0-beta",
    "@clutch-sh/data-layout": "^2.0.0-beta",
    "@clutch-sh/wizard": "^2.0.0-beta",
    "@emotion/styled": "^11.0.0",
    "@mui/material": "^5.8.5",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.25.3",
    "react-is": "^17.0.2"
  },
  "devDependencies": {
    "@clutch-sh/tools": "^2.0.0-beta"
  },
  "engines": {
    "node": ">=16.0.0 <17"
  }
}
