{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true
  },
  "include": ["src/**/*", "../../../../workflows/projectCatalog/src/cards/containers"],
  "references": [
    { "path": "../../api" },
    { "path": "../../packages/core" },
    { "path": "../../packages/data-layout" },
    { "path": "../../packages/wizard" },
    { "path": "../projectSelector" }
  ]
}
