{
  "name": "@clutch-sh/envoy",
  "version": "0.0.0",
  "description": "Clutch Envoy Workflows",
  "license": "Apache-2.0",
  "author": "clutch@lyft.com",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn clean && yarn compile",
    "clean": "rm -rf dist",
    "compile": "BABEL_ENV=build babel src --out-dir dist --extensions .js,.jsx,.ts,.tsx --no-comments --ignore **/tests",
    "compile:dev": "yarn compile --source-maps",
    "compile:watch": "yarn compile --watch",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "lint:fix": "yarn lint --fix",
    "publishBeta": "yarn publish --new-version=\"0.0.0-beta.$(git log -1 --format=%cd --date=format:'%Y%m%d%H%M%S')\" --access public",
    "test": "jest --passWithNoTests",
    "test:coverage": "yarn test --collect-coverage",
    "test:watch": "yarn test --watch"
  },
  "dependencies": {
    "@clutch-sh/core": "^0.0.0-beta",
    "@clutch-sh/data-layout": "^0.0.0-beta",
    "@clutch-sh/wizard": "^0.0.0-beta",
    "@material-ui/core": "^4.9.1",
    "lodash": "^4.17.15",
    "react": "^16.8",
    "react-dom": "^16.8.0",
    "react-is": "^16.8.0",
    "react-router": "^6.0.0-alpha",
    "react-router-dom": "^6.0.0-alpha.2",
    "styled-components": "^5.0.1",
    "yup": "^0.29.0"
  },
  "devDependencies": {
    "@clutch-sh/tools": "^0.0.0-beta"
  }
}
